include ~/.config/kitty/colors/gruvbox.conf
include ~/.config/kitty/shortcuts.conf

linux_display_server wayland
wayland_titlebar_color background

font_family      ShureTechMono Nerd Font Mono
bold_font        ShureTechMono Nerd Font Mono
italic_font      ShureTechMono Nerd Font Mono
bold_italic_font ShureTechMono Nerd Font Mono

font_size 16

background_opacity 0.7

window_padding_width 8

editor nvim
