include ~/.config/kitty/colors/everforest_dark_medium.conf
include ~/.config/kitty/shortcuts.conf

linux_display_server wayland

font_family      ShureTechMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

background_opacity 0.7

editor nvim
