include ~/.config/kitty/colors/gruvbox.conf
include ~/.config/kitty/shortcuts.conf

linux_display_server wayland
wayland_titlebar_color background

font_family      ShureTechMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

background_opacity 0.7

editor nvim
