include ~/.config/kitty/colors/gruvbox.conf

linux_display_server wayland
wayland_titlebar_color background

editor nvim

#THEME

font_family      ShureTechMono Nerd Font Mono
bold_font        ShureTechMono Nerd Font Mono
italic_font      ShureTechMono Nerd Font Mono
bold_italic_font ShureTechMono Nerd Font Mono

font_size 16

background_opacity 0.7
window_padding_width 8

url_style curly

#TABS

tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style slanted

#CURSOR

cursor_shape beam
cursor_blink_interval 0
disable_ligatures never

#KEYBINDS

kitty_mod super

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+t new_tab
map kitty_mod+d next_tab
map kitty_mod+a previous_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 0

map kitty_mod+enter new_window