source=~/.config/hypr/binds.conf

monitor=,preferred,auto,auto

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    cursor_inactive_timeout = 0
}

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

exec-once = hyprpaper
exec-once = waybar
exec-once = firefox
exec-once = slack --enable-features=WaylandWindowDecorations,WebRTCPipeWireCapturer --ozone-platform-hint=auto