{
  "layer": "top",
  "position": "top",
  "height": 35,

  "modules-right": [
    "network",
    "battery",
    "clock"
  ],

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["ï—‌", "ï—‍", "ï—œ", "ï—ں"]
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "format-charging": "ï‡¦ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%"
  },

  "clock": {
    "format": "ï€— {:%H:%M} "
  },

  "cpu": {
  },

  "memory": {
  },

  "network": {
    "format-wifi": "ï‡« {essid}",
  },

  "pulseaudio": {
  }
}
