# polar night

#nord0  #2e3440
#nord1  #3b4252
#nord2  #434c5e
#nord3  #4c566a

# snow storm

#nord4  #d8dee9
#nord5  #e5e9f0
#nord6  #eceff4

# frost

#nord7  #8fbcbb
#nord8  #88c0d0
#nord9  #81a1c1
#nord10 #5e81ac

# aurora

#nord11 #bf616a
#nord12 #d08770
#nord13 #ebcb8b
#nord14 #a3be8c
#nord15 #b48ead

# black
color0  #3b4252
color8  #4c566a

# red
color1  #bf616a
color9  #bf616a

# green
color2  #a3be8c
color10 #a3be8c

# yellow
color3  #ebcb8b
color11 #ebcb8b

# blue
color4  #81a1c1
color12 #81a1c1

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #88c0d0
color14 #88c0d0

# white
color7  #e5e9f0
color15 #e5e9f0

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

